<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="index.css" />

    <title>Back End 1 Interactive Demo</title>
</head>
<body>
    <header>
        <h2 class='site-title'>Inventory Checker</h2>
    </header>
    <main>
        <section class='request-area'>
            <section class='request-type'>
                <p class='request-descriptor'>get request</p>
                <h4>Get All Inventory</h4>
                <button id='getSubmit'>Submit</button>
            </section>
            <section class='request-type'>
                <p class='request-descriptor'>get request: using params get inventory by index position</p>
                <h4>Inventory ID Search</h4>
                <select id='params-input'>
                    <option value='0'>0</option>
                    <option value='1'>1</option>
                    <option value='2'>2</option>
                    <option value='3'>3</option>
                    <option value='4'>4</option>
                    <option value='5'>5</option>
                    <option value='6'>6</option>
                    <option value='7'>7</option>
                    <option value='8'>8</option>
                    <option value='9'>9</option>
                </select>
                <button id='getParamsSubmit'>Submit</button>
            </section>
            <section class='request-type'>
                <p class='request-descriptor'>get request: using query get inventory that matches query string</p>
                <h4>Inventory Name Search</h4>
                <input type='text' id='query-input' />
                <button id='getQuerySubmit'>Submit</button>
            </section>
        </section>
        <section class='response-area'>
            <ol>
                <li>Choose an option above</li>
                <li>Click 'Submit'</li>
                <li>Server response content will show here!</li>
            </ol>
        </section>
    </main> 
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="index.js"></script>
</body>
</html>