<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Decode String | Devmountain Foundations</title>

    <link
      href="_static/pygments.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="_static/devmountain.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />

    <script src="_static/pdfobject.min.js"></script>
  </head>
  <body>
    <div id="handouts-container">
      <header id="page-header">
        <p id="project-title">Devmountain Foundations</p>
        <p id="page-title">Decode String</p>
        <p id="backlink">
          <a href="/"> &laquo; Back to Homepage </a>
        </p>
      </header>

      <nav id="page-toc"><ul>
<li><a class="reference internal" href="#">Decode String</a></li>
</ul>
</nav>

      <main id="page-content">  <section class="section" id="decode-string">
<h1>Decode String</h1>
<dl class="field-list simple">
<dt class="field-odd">Difficulty</dt>
<dd class="field-odd"><p>Medium</p>
</dd>
<dt class="field-even">Concepts</dt>
<dd class="field-even"><p>Loops</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>In this challenge, you’ll write a decoder.</p>
<p>Write a function that takes in a string and returns a string. A valid argument is a number followed by a sequence of letters. Ex. 2fcjjm</p>
<p>The number in the string represents how many characters each letter should shift. For example:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="s2">&quot;1a&quot;</span> <span class="c1">// &quot;b&quot;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s2">&quot;3ce&quot;</span> <span class="c1">// &quot;fh&quot;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s2">&quot;2fcjjm&quot;</span> <span class="c1">// &quot;hello&quot;</span>
</pre></div>
</div>
</section>
 
      </main>

      <footer id="page-footer">
        <p>&copy; 2021 Devmountain</p>
      </footer>
    </div>

    <script src="_static/main.js"></script>
      <script src="_static/jquery.js"></script>
      <script src="_static/underscore.js"></script>
      <script src="_static/doctools.js"></script>
  </body>
</html>